[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

Environment=CATALINA_PID=/opt/apache-tomcat-9.0.84/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/apache-tomcat-9.0.84
Environment=CATALINA_BASE=/opt/apache-tomcat-9.0.84
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'

ExecStart=/opt/apache-tomcat-9.0.84/bin/startup.sh
ExecStop=/opt/apache-tomcat-9.0.84/bin/shutdown.sh

User=tomcat
Group=tomcat
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
